[Application]
app.classpath=$APPDIR/snowmail-0.10-77ea7c6545b2b3361b391fd529696c.jar
app.mainclass=ca.uwaterloo.MainKt
app.classpath=$APPDIR/activation-1.1-8ae38e87cd4f8659c294a8fe3eb18.jar
app.classpath=$APPDIR/alpn-api-1.1.3.v20160715-18383950cc83169b8ed61c3fd926ec.jar
app.classpath=$APPDIR/animation-core-desktop-1.6.11-f6bda2293864bf7fb78e7d97c1f783.jar
app.classpath=$APPDIR/animation-desktop-1.6.11-421ef34d9e87c3adeeaef576e9ca771.jar
app.classpath=$APPDIR/annotation-jvm-1.8.0-3c74b73c0c75521f67964f11b28dec9.jar
app.classpath=$APPDIR/annotations-23.0.0-8484cd17d040d837983323f760b2c660.jar
app.classpath=$APPDIR/atomicfu-jvm-0.25.0-6ba0d6bbe4353ad46852c798af81964.jar
app.classpath=$APPDIR/auth-kt-jvm-3.0.0-b79361bbcaf49fa87e99b9451118fa15.jar
app.classpath=$APPDIR/collection-jvm-1.4.0-3f0597ec99a52ecdbf6f3962c5dc77a.jar
app.classpath=$APPDIR/commons-logging-1.2-4b4b4d8eac886f6b4a2a3bd2f31b0.jar
app.classpath=$APPDIR/config-1.4.3-1c572a33999ed337c9b256a4d68eee7.jar
app.classpath=$APPDIR/core-common-2.2.0-2212d240dfe1e8a7598ee117ccc316d.jar
app.classpath=$APPDIR/desktop-jvm-1.6.11-e52a91ad685258dcfa37a67fcd2715.jar
app.classpath=$APPDIR/fontbox-2.0.24-6c2066dfd706d85e950fe8c73d52ed8.jar
app.classpath=$APPDIR/foundation-desktop-1.6.11-d57ca3c56cf347041370b1b7f7d1fd.jar
app.classpath=$APPDIR/foundation-layout-desktop-1.6.11-3b8aaccd5c58a7ac358f9562b221cee.jar
app.classpath=$APPDIR/jansi-2.4.1-10c133cc584325f2e2f9d231c764.jar
app.classpath=$APPDIR/javax.mail-1.6.2-b81d022797740d72d2162781841374.jar
app.classpath=$APPDIR/javax.mail-api-1.6.2-c1df29c4b85433bd2f378b6c323c2d3.jar
app.classpath=$APPDIR/kermit-core-jvm-2.0.4-eef34ecfb1525ccc61544ab2612bca48.jar
app.classpath=$APPDIR/kermit-jvm-2.0.4-dc1f6d3c46f0c23cc4f0fccf3f866cfd.jar
app.classpath=$APPDIR/kotlin-reflect-2.0.20-787b941725eb2db0618c9e22c6c83080.jar
app.classpath=$APPDIR/kotlin-stdlib-2.0.20-1ff18c14651c34e7fdcd2de19b5c923d.jar
app.classpath=$APPDIR/kotlin-stdlib-jdk7-2.0.20-871ba1497a11dc6fec28ae8ddf312692.jar
app.classpath=$APPDIR/kotlin-stdlib-jdk8-2.0.20-579181c4eb377d9c456136e4bed819c9.jar
app.classpath=$APPDIR/kotlinx-coroutines-core-jvm-1.9.0-7c86c3f6dbf92d46634a45f7727a3f6.jar
app.classpath=$APPDIR/kotlinx-coroutines-jdk8-1.9.0-aaa3712eb33442538e8d990902997d.jar
app.classpath=$APPDIR/kotlinx-coroutines-slf4j-1.9.0-1a48998873e7c916b2f79c52995367.jar
app.classpath=$APPDIR/kotlinx-datetime-jvm-0.6.1-caf753e32a0b028450eaf38bb43c7b.jar
app.classpath=$APPDIR/kotlinx-io-bytestring-jvm-0.5.3-b38910d5797019f94da9b264ebfde713.jar
app.classpath=$APPDIR/kotlinx-io-core-jvm-0.5.3-ef2b8e4ed33acffbf5d15ac5fc23ae1.jar
app.classpath=$APPDIR/kotlinx-serialization-core-jvm-1.7.2-6d18e4abc8d18742ae1178ccd85bf37.jar
app.classpath=$APPDIR/kotlinx-serialization-json-jvm-1.7.2-b1f7c0e3bc8e8a591b83ff602cebd0.jar
app.classpath=$APPDIR/krypto-jvm-4.0.10-dd45830a7418d39a21b6c41dbfbc8d7.jar
app.classpath=$APPDIR/ktor-client-cio-jvm-3.0.0-rc-1-20bada85de6bfd9bf975512f3ee21dcf.jar
app.classpath=$APPDIR/ktor-client-content-negotiation-jvm-3.0.0-rc-1-8714cef1dcfaaf9c299f848d5419348.jar
app.classpath=$APPDIR/ktor-client-core-jvm-3.0.0-rc-1-9e1bea277ada0a435509b8773d2c8a.jar
app.classpath=$APPDIR/ktor-client-json-jvm-2.3.4-56cded786e697519204c5fa4399d824.jar
app.classpath=$APPDIR/ktor-client-logging-jvm-2.3.4-82e27dbafe47dd67825bce8ef52ef4.jar
app.classpath=$APPDIR/ktor-client-plugins-jvm-2.3.4-853f338e535513950fda5771c8bf7c9.jar
app.classpath=$APPDIR/ktor-client-serialization-jvm-2.3.4-5d2ed14efb88fa66fcf7b7b39daaa364.jar
app.classpath=$APPDIR/ktor-client-websockets-jvm-3.0.0-rc-1-29639ec0a42575f8eea023594ec25bc.jar
app.classpath=$APPDIR/ktor-events-jvm-3.0.0-rc-1-ef2855fac47611db69cf1fbcce99d51d.jar
app.classpath=$APPDIR/ktor-http-cio-jvm-3.0.0-rc-1-61bdc3d4622a42a47f21cf498e3230.jar
app.classpath=$APPDIR/ktor-http-jvm-3.0.0-rc-1-f31f372f71f4381524fd3abcdea13f.jar
app.classpath=$APPDIR/ktor-io-jvm-3.0.0-rc-1-da685a6c889bd185a5d6fd28558664.jar
app.classpath=$APPDIR/ktor-network-jvm-3.0.0-rc-1-5cbfc0a16c52102969ef88a2312b795.jar
app.classpath=$APPDIR/ktor-network-tls-jvm-3.0.0-rc-1-d9d5ecf746176f5e80d26d2c6ad13046.jar
app.classpath=$APPDIR/ktor-serialization-jvm-3.0.0-rc-1-fec9963e214c75107d3aeec056fa6557.jar
app.classpath=$APPDIR/ktor-serialization-kotlinx-json-jvm-3.0.0-rc-1-30dee64b7a9591bbe1556a15375bcd71.jar
app.classpath=$APPDIR/ktor-serialization-kotlinx-jvm-3.0.0-rc-1-7174c69b95d26b4cac5bcaa3b199a4f3.jar
app.classpath=$APPDIR/ktor-server-cio-jvm-3.0.0-rc-1-18e261692be671b79d3c87bdf1eb620.jar
app.classpath=$APPDIR/ktor-server-core-jvm-3.0.0-rc-1-d9ac2425dccbac7bc7f2b8d132511050.jar
app.classpath=$APPDIR/ktor-server-host-common-jvm-2.3.4-eeb01bfe48998f6857c575a35f6955f.jar
app.classpath=$APPDIR/ktor-server-netty-jvm-2.3.4-5f90862dbf4e1f161185f9ae8fd4e62.jar
app.classpath=$APPDIR/ktor-sse-jvm-3.0.0-rc-1-72d4ba4bdd024f58ad34af7e44798.jar
app.classpath=$APPDIR/ktor-utils-jvm-3.0.0-rc-1-5e6a3b9b881623ce9b612886c799fc6.jar
app.classpath=$APPDIR/ktor-websocket-serialization-jvm-3.0.0-rc-1-ef52f6b7af3211910eb6497ae153710.jar
app.classpath=$APPDIR/ktor-websockets-jvm-3.0.0-rc-1-4c6769830f96025c767d24d0b232de.jar
app.classpath=$APPDIR/lifecycle-common-jvm-2.8.0-8c81b745cb7664b0f78619d2e523d018.jar
app.classpath=$APPDIR/lifecycle-runtime-compose-desktop-2.8.0-61a1ae9c54eba4fff14f826359eaa068.jar
app.classpath=$APPDIR/lifecycle-runtime-desktop-2.8.0-7fc568586d392d3d5dbda79492e18d.jar
app.classpath=$APPDIR/lifecycle-viewmodel-desktop-2.8.0-4d5e53f5de6b49d3f3473ec75c92bf.jar
app.classpath=$APPDIR/material-desktop-1.6.11-763f2a3ffac95a961165ac457d95134.jar
app.classpath=$APPDIR/material-icons-core-desktop-1.6.11-4395614468f1d94339341dbef681bef.jar
app.classpath=$APPDIR/material-ripple-desktop-1.6.11-5bea7737b38682ed4ff518823d5fadfb.jar
app.classpath=$APPDIR/multiplatform-settings-coroutines-jvm-1.2.0-c476920b8ca3f8afbff7b3a8d4514.jar
app.classpath=$APPDIR/multiplatform-settings-jvm-1.2.0-948045e8b3c8297ec6c68790aa8d70.jar
app.classpath=$APPDIR/multiplatform-settings-no-arg-jvm-1.2.0-d2a1d1e54b2e9a3a253d50994c5ca54b.jar
app.classpath=$APPDIR/netty-buffer-4.1.92.Final-4d6fdf332129212a3b18cbe6b2371bf.jar
app.classpath=$APPDIR/netty-codec-4.1.92.Final-b9df9a5be912653a4325df0ffa6f943.jar
app.classpath=$APPDIR/netty-codec-http-4.1.92.Final-85d913ba656428a42bc859894cd745f2.jar
app.classpath=$APPDIR/netty-codec-http2-4.1.92.Final-34fcecd3f55ef1a837474f5b989cbf33.jar
app.classpath=$APPDIR/netty-common-4.1.92.Final-6c26d33a7d45cebf297d6e72fae653c8.jar
app.classpath=$APPDIR/netty-handler-4.1.92.Final-51a386f2c48e125e8b96e1e36f42a.jar
app.classpath=$APPDIR/netty-resolver-4.1.92.Final-3fddfe96cc70b14696cd5e6f7d521c.jar
app.classpath=$APPDIR/netty-transport-4.1.92.Final-6795569a68b81b9699a1eea5b7739c4.jar
app.classpath=$APPDIR/netty-transport-classes-epoll-4.1.92.Final-b6af98d8bdd06bcaf3a9ad22702cb3b3.jar
app.classpath=$APPDIR/netty-transport-classes-kqueue-4.1.92.Final-a4f55d62594ad2591662394d3c4f944.jar
app.classpath=$APPDIR/netty-transport-native-epoll-4.1.92.Final-8ec90271316d678f9749c9ecbb533a.jar
app.classpath=$APPDIR/netty-transport-native-kqueue-4.1.92.Final-43854ad6a27a40ce8c6afcf2a141b43.jar
app.classpath=$APPDIR/netty-transport-native-unix-common-4.1.92.Final-41bffe118d717445e3fd8f1e4d8d8f51.jar
app.classpath=$APPDIR/pdfbox-2.0.24-9e97fc59c662738a5fb82dcc447d1e2f.jar
app.classpath=$APPDIR/postgrest-kt-jvm-3.0.0-b082b7d44e779a56fe80b613febfb68a.jar
app.classpath=$APPDIR/realtime-kt-jvm-3.0.0-439529961bb32a7b651e5a8dd057d164.jar
app.classpath=$APPDIR/runtime-desktop-1.6.11-c4c7435bd1b5e7358975e707f9755b4.jar
app.classpath=$APPDIR/runtime-saveable-desktop-1.6.11-51768b3f4657857dfafdac2638c34d6e.jar
app.classpath=$APPDIR/skiko-awt-0.8.4-dc4d7370d91848f24fb446893b07c29.jar
app.classpath=$APPDIR/skiko-awt-runtime-macos-arm64-0.8.4-24d1af29e9ea8cfc9067be3f738c172.jar
app.classpath=$APPDIR/slf4j-api-2.0.16-c8de8f5d74584cb24b5652cfba8b3c4.jar
app.classpath=$APPDIR/slf4j-simple-2.0.0-2ba4c81e9b7febe6b7d52d22112b58.jar
app.classpath=$APPDIR/storage-kt-jvm-3.0.0-60c94352e2b8d51b6b3bc49493ea8f.jar
app.classpath=$APPDIR/supabase-kt-jvm-3.0.0-5378e4659c0fa7cfbbd39a86bd4c38.jar
app.classpath=$APPDIR/ui-desktop-1.6.11-ed76707e98a555acd548642c28ada762.jar
app.classpath=$APPDIR/ui-geometry-desktop-1.6.11-27e6b8999564c5014dd9a26f6a34cfb.jar
app.classpath=$APPDIR/ui-graphics-desktop-1.6.11-6424628696c3992640c7459bfab43f69.jar
app.classpath=$APPDIR/ui-text-desktop-1.6.11-391e7e5b65e997685d94977fd3d3a23e.jar
app.classpath=$APPDIR/ui-tooling-preview-desktop-1.6.11-f86e811916e9fcecb72a5e1ce6eac638.jar
app.classpath=$APPDIR/ui-unit-desktop-1.6.11-ba41f960a6b8ce70b221a84418782ad.jar
app.classpath=$APPDIR/ui-util-desktop-1.6.11-8328c72186b6aef847af879d0bdb726.jar

[JavaOptions]
java-options=-Djpackage.app-version=1.3.0
java-options=-Dcompose.application.resources.dir=$APPDIR/resources
java-options=-Dcompose.application.configure.swing.globals=true
java-options=-Dskiko.library.path=$APPDIR
java-options=-Xdock:name=Snowmail
